import React from 'react';
import Quiz from '../src/components/Quiz/Quiz';

function App() {
  const questions = [
    {
      question: 'В фильме "Мстители: Война бесконечности" сколько камней бесконечности было у Таноса, когда он уничтожил половину вселенной?',
      options: ['4', '5', '6', '7'],
      correctAnswer: '6',
    },
    {
      question: 'В каком фильме Тор впервые встретился с Халком?',
      options: ['Тор: Рагнарек', 'Мстители: Война бесконечности', 'Тор', 'Мстители'],
      correctAnswer: 'Тор: Рагнарек',
    },
    {
      question: 'Какой фильм завершает первую фазу Marvel?',
      options: ['Железный человек', 'Мстители', 'Капитан Америка: Первый мститель', 'Тор'],
      correctAnswer: 'Мстители',
    },
    {
      question: 'Кто из героев Marvel был первым, кто получил камень реальности?',
      options: ['Доктор Стрэндж', 'Тор', 'Гамора', 'Локи'],
      correctAnswer: 'Локи',
    },
    {
      question: 'Какой фильм показывает, как Тони Старк создает своего первого костюма Железного человека?',
      options: ['Железный человек', 'Мстители', 'Железный человек 2', 'Человек-паук: Возвращение домой'],
      correctAnswer: 'Железный человек',
    },
    {
      question: 'Кто стал новым Капитаном Америкой после того, как Стив Роджерс передал щит?',
      options: ['Бucky Barnes', 'Тони Старк', 'Сэм Уилсон', 'Доктор Стрэндж'],
      correctAnswer: 'Сэм Уилсон',
    },
  ];
  

  return (
    <div>
      <Quiz questions={questions} />
    </div>
  );
}

export default App;
